<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>약관 및 가입양식</title>
<style>

	/*배경이미지 삽입*/
	body{background:url("blur-clould.jpg") no-repeat center center fixed;  background-size:cover; }
	
	/*메인컨테이너*/
	#mainContain{width:350px; height:480px; position:absolute; border:3px solid white; 
				left:50%; top:50%; margin-left:-175px; margin-top:-240px; }
	
	/*가입약관*/
	#first{margin-top:50px;}				
	.ched{float:right;} /*체크박스 오른쪽 정렬*/
	.titlecheck{margin:10px;}/*제목과 체크박스가 들어있는 상자*/
	.titlecheck>span{font-weight:bold; color:white;}
	textarea{margin:10px; width:320px; height:100px;}
	
	/*하단부 처리 버튼*/
	#buttonbox{width:350px; height:100px;}/*버튼박스 상자크기*/
	.button{background-color:green; float:left; width:150px; height:50px; border:1px solid green; 
	 		margin:10px; font-weight:bold; font-size:20px; text-align:center; line-height:45px;}
	/*동의*/
	#dong2{color:white;}
	#dong2:hover{box-shadow: 5px 5px 5px #fff;}
	
	#dong2>a:link {text-decoration: none; color:white;}
	#dong2>a:visited {text-decoration: none; color:white;}
	
	
	/*비동의*/	
	#bdong2{background-color:white; color:green;}
	#bdong2:hover{box-shadow: 5px 5px 5px #fff;}
	
	#bdong2>a:link {text-decoration: none; color:green;}
	#bdong2>a:visited {text-decoration: none; color:green;}

</style>
</head>
<body>
<section id="mainContain">
	
		
		<!-- ------------------------------------------------------------------------------------- -->
		<div class="titlecheck" id="first">
			<span >COMMUN (필수)</span>
			<input type="checkbox" checked class="ched">
		</div>
		<textarea>제 1 조 (목적)이 약관은 COOMUN가 제공하는 COOMUN 및 COOMUN 관련 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
	제 2 조 (정의)이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
    ①서비스라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 COOMUN 및 COOMUN 관련 제반 서비스를 의미합니다.
    ②회원이라 함은 회사의 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다.
    ③아이디(ID)라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 의미합니다.
    ④비밀번호라 함은 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
    ⑤유료서비스라 함은 회사가 유료로 제공하는 각종 온라인디지털콘텐츠(각종 정보콘텐츠, VOD, 아이템 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다.
    ⑥포인트라 함은 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 서비스 상의 가상 데이터를 의미합니다.
    ⑦게시물이라 함은 회원이 서비스를 이용함에 있어 서비스상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
    제 3 조 (약관의 게시와 개정)</textarea>
    	<!-- ------------------------------------------------------------------------------------- -->	
		<div  class="titlecheck">
			<span>개인정보 수집 및 이용에 대한 안내 (필수)</span>
			<input type="checkbox" checked class="ched">
		</div>
		<textarea rows="7" cols="42">제 1 조 (목적)이 약관은 COOMUN 주식회사 (회사 또는 COOMUN)가 제공하는 COOMUN 및 COOMUN 관련 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
	제 2 조 (정의)이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
    ①서비스라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 COOMUN 및 COOMUN 관련 제반 서비스를 의미합니다.
    ②회원이라 함은 회사의 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다.
    ③아이디(ID)라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 의미합니다.
    ④비밀번호라 함은 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
    ⑤유료서비스라 함은 회사가 유료로 제공하는 각종 온라인디지털콘텐츠(각종 정보콘텐츠, VOD, 아이템 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다.
    ⑥포인트라 함은 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 서비스 상의 가상 데이터를 의미합니다.
    ⑦게시물이라 함은 회원이 서비스를 이용함에 있어 서비스상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
    제 3 조 (약관의 게시와 개정)</textarea>
			<!-- ------------------------------------------------------------------------------------- -->	
		
		<form action="#" method="GET">
		<section id="buttonbox"><!-- 하단부 버튼용 상자  -->
			<div id="dong2" class="button" onClick="javascript:this.form.submit();"><a href="register.jsp">동  의</a></div>
			<div id="bdong2"class="button"><a href="index.html">비동의</a></div>
		</section>
		</form>	
	
</section>

</body>
</html>